<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tvh.gui.controllers.NewHeuristicController">
    <TextField fx:id="name" />
    <TextArea fx:id="programOptions" wrapText="true" text="--problem=solver/src/com/kuleuven/tvh/data/tvh_problem_5.txt --solution=solver/src/com/kuleuven/tvh/data/solution --seed=0 --time=60 --heuristic=localsearch"/>
    <HBox HBox.hgrow="ALWAYS" style="-fx-background-color: blue" alignment="CENTER" onMouseClicked="#newHeuristic" onMouseEntered="#newHeuristic" onMouseExited="#newHeuristic" onMousePressed="#newHeuristic" onMouseReleased="#newHeuristic">
        <Label text="new" style="-fx-text-fill: white; -fx-font-size: 20px" />
    </HBox>
</VBox>
