<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tvh.gui.controllers.TVHController"
      minWidth="800" minHeight="600">
    <TabPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <Tab text="graph" closable="false">
            <VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <AnchorPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <LineChart fx:id="scoreGraph" title="tvh - score" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
                        <xAxis>
                            <NumberAxis label="iteration" fx:id="xAxis" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="score" fx:id="score" />
                        </yAxis>
                    </LineChart>
                </AnchorPane>
                <TabPane fx:id="runningHeuristics" HBox.hgrow="ALWAYS" style="-fx-border-color: #BBBBBB; -fx-border-width: 2px 0px 0px 0px">
                    <Tab text="new" closable="false">
                        <HBox HBox.hgrow="ALWAYS" style="-fx-background-color: blue" alignment="CENTER" onMouseClicked="#newHeuristic" onMouseEntered="#newHeuristic" onMouseExited="#newHeuristic" onMousePressed="#newHeuristic" onMouseReleased="#newHeuristic">
                            <Label text="new" style="-fx-text-fill: white; -fx-font-size: 20px" />
                        </HBox>
                    </Tab>
                </TabPane>
            </VBox>
        </Tab>
        <Tab text="map" closable="false">
        </Tab>
    </TabPane>
</VBox>
